NUXT_SSR=true
NUXT_TARGET=server
API_MODE=axios

AUTH_ID=timeoff
AUTH_PW=llp
IS_AUTH=

APP_MODE=develop
CONSOLE_LOG=true

GA_OFFICIAL=
BASE_URL=http://to1005.vercel.app
MEDIA_BASE=https://to1005.vercel.app

# ---
# Form
TO985_SITE_CD=
TO985_SECRET=
TO985_API_BASE=http://localhost:39850/api/v1
# ---

# ---
# Instagram
## API URL Base
INSTAGRAM_API_BASE=https://graph.facebook.com
## Business ID
INSTAGRAM_BUSINESS_ID=
## AccessToken
INSTAGRAM_ACCESS_TOKEN=
## 8件取得
INSTAGRAM_FIELDS=name,media.limit(8){caption,like_count,media_url,permalink,timestamp,username,comments_count}
# -----

# ----
TO025_API_BASE=http://localhost:19860/api/v1
TO025_UP_FILE_BASE=http://localhost:19860
# ----
